<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/pic_knowledge"
    tools:context="com.example.socketdemo.MainActivity"
    android:id = "@+id/layout_main">

<!--最顶上的logout 和 列表 -->
    <LinearLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="OnLogout"
        android:text="Logout"
        android:background="@null"/>

        <Spinner
            android:id="@+id/spi_interest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/interest"/>

        <TextView
            android:id="@+id/text_interest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="choose your interest" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_service"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="30"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!-- 最下面的发送和输入框-->
    <LinearLayout
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />
    </LinearLayout>




</LinearLayout>
